<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>JoinBroadcast by ImagicalCorp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">JoinBroadcast</h1>
      <h2 class="project-tagline">Broadcast join messages when a player joins.</h2>
      <a href="https://github.com/ImagicalCorp/JoinBroadcast" class="btn">View on GitHub</a>
      <a href="https://github.com/ImagicalCorp/JoinBroadcast/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ImagicalCorp/JoinBroadcast/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="joinbroadcast" class="anchor" href="#joinbroadcast" aria-hidden="true"><span class="octicon octicon-link"></span></a>JoinBroadcast</h1>

<p>JoinBroadcast is a plugin for PocketMine for broadcasting customised messages when a player joins. It is based on <a href="http://github.com/EvolSoft">EvolSoft's</a> <a href="http://github.com/EvolSoft/CustomAlerts">CustomAlerts</a>.</p>

<h2>
<a id="how-to-install-and-use-this-plugin" class="anchor" href="#how-to-install-and-use-this-plugin" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to install and use this plugin</h2>

<p>Simply download this plugin and <a href="http://pmt.mcpe.me">compile it into a phar</a> and drop it into the plugins folder. It will load automatically. To edit the messages, you will have to edit <a href="http://github.com/ImagicalCorp/JoinBroadcast/tree/master/src/ImagicalCorp/Main.php">Main.php</a> yourself using a file editor.</p>

<h2>
<a id="resources" class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h2>

<p>This program contains <a href="https://forums.pocketmine.net/threads/new-api-set-your-own-custom-join-messages.4640/">code by sebagius7110</a>.</p>

<p>This program contains <a href="https://github.com/PocketMine/ExamplePlugin">code by PocketMine and shoghicp</a>.</p>

<h2>
<a id="notes" class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>

<p>This tool was coded and is maintained by <a href="http://github.com/keithkfng">Keith</a> and the developers of the <a href="http://github.com/ImagicalCorp">Imagical Corporation</a> mainly for the <a href="http://www.killasg.ml">Killa Server Network for MCPE</a>. This is not a plugin for everyone, this is a plugin for our intended use. Hopefully you find it useful too.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ImagicalCorp/JoinBroadcast">JoinBroadcast</a> is maintained by <a href="https://github.com/ImagicalCorp">ImagicalCorp</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
